(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "PadicNumbers",
        "Description" -> "Exact p-adic arithmetic for rational numbers",
        "Creator" -> "Frank O. Kuehnel",
        "Version" -> "0.0.7",
        "WolframVersion" -> "13.2+",
        "SourceControlURL" -> "https://github.com/fkuehnel/PadicNumbers",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "PadicNumbers`"
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]
